[1mdiff --git a/CSS draft.css b/CSS draft.css[m
[1mindex 1190138..c402195 100644[m
[1m--- a/CSS draft.css[m	
[1m+++ b/CSS draft.css[m	
[36m@@ -1,3 +1,4 @@[m
[32m+[m[32m/* testing stuff */[m
 @import "https://fonts.googleapis.com/css2?family=Slackey&display=swap";[m
 [m
 *{[m
[1mdiff --git a/HTML draft.html b/HTML draft.html[m
[1mindex 98a81a3..f0a7150 100644[m
[1m--- a/HTML draft.html[m	
[1m+++ b/HTML draft.html[m	
[36m@@ -72,7 +72,7 @@[m
 [m
 <!-- footer -->[m
 <footer>[m
[31m-<p class="text-right">Laman ini hanya dibuat sebagai latihan, by: Agus Domas</p>[m
[32m+[m[32m<p class="text-right">Laman ini dibuat sebagai latihan, by: Agus Domas</p>[m
 </footer>[m
 [m
 </div>[m
[1mdiff --git a/JS draft.js b/JS draft.js[m
[1mindex 85b221a..8d8d0b5 100644[m
[1m--- a/JS draft.js[m	
[1m+++ b/JS draft.js[m	
[36m@@ -1,5 +1,4 @@[m
[31m-[m
[31m-//Database kemungkinan jawaban, author(fixed, hanya untuk pass fcc), audio sesuai jawaban[m
[32m+[m[32m//Database jawaban, author(fixed, hanya untuk pass fcc), audio sesuai jawaban[m
 var ans = [[m
   { quote:'"Tidak~"',[m
     audio:"https://docs.google.com/uc?export=download&id=1B3G24nZjGDSUjrhgtZO08GAeJ5_cjM9n",[m
[1mdiff --git a/README.md b/README.md[m
[1mindex 58c1a57..6180b50 100644[m
[1m--- a/README.md[m
[1m+++ b/README.md[m
[36m@@ -12,4 +12,7 @@[m [mCara penggunaan simpel:[m
 [m
 *Nyalakan sound untuk mendapatkan pengalaman terbaik[m
 created with:[m
[31m-HTML, CSS, JS ( library: bootstrap, fontawesome, jQuery )[m
\ No newline at end of file[m
[32m+[m[32mHTML, CSS, JS ( library: bootstrap, fontawesome, jQuery )[m
[32m+[m
[32m+[m[32m*author name fixed, hanya berbeda sedikit untuk pass fcc[m
[32m+[m[32mnow in github![m
\ No newline at end of file[m
